{
  "name": "saferoute-frontend",
  "version": "1.0.0",
  "description": "SafeRoute Frontend - TypeScript",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc --watch",
    "serve": "python -m http.server 8000"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/google.maps": "^3.55.0"
  }
}


